# Project_5

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/databaseTest/: LiveDataTestUtil.java  TaskDaoTest.java
app/src/main/java/com/cleanup/todoc/database/Dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
